MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-1.F.64880|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-C-SE-IS^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-C-SE-IS^NATA^2133^N|C-SE-IS^SE-IRON STUDIES^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||CH|F||^^^20230530^^S||
OBX|1|NM|14798-3^S Iron:^LN||8|umol/L^umol/L|5-30||||F|||202306101318
OBX|2|NM|3034-6^S Transferrin:^LN||2.3|g/L^g/L|2.0-3.2||||F|||202306101318
OBX|3|NM|6796-7^Transferrin Saturation:^LN||14|%^%|10-45||||F|||202306101318
OBX|4|NM|2276-4^S Ferritin:^LN||135|ng/mL^ng/mL|30-500||||F|||202306101318
OBX|5|FT|C010^SE-IRON STUDIES^2133||||||||F|||202306101318
OBX|6|FT|C010^SE-IRON STUDIES^2133||Dept. Supervising Pathologist:Dr Andrew Carter||||||F|||202306101318
OBX|7|FT|C010^SE-IRON STUDIES^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306101318
OBX|8|FT|C010^SE-IRON STUDIES^2133||Tests Pending  : ||||||F|||202306101318
OBX|9|FT|C010^SE-IRON STUDIES^2133||Sample Pending : ||||||F|||202306101318
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-2.F.64881|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-C-SE-FLS^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-C-SE-FLS^NATA^2133^N|C-SE-FLS^SE-LIPID - HDL/LDL^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||CH|F||^^^20230530^^S||
OBX|1|NM|14647-2^S Cholesterol:^LN||4.4|mmol/L^mmol/L|3.5-5.5||||F|||202306101318
OBX|2|NM|14927-8^S Triglycerides:^LN||0.5|mmol/L^mmol/L|<1.5||||F|||202306101318
OBX|3|NM|14646-4^S HDL-Cholesterol:^LN||1.32|mmol/L^mmol/L|>1.00||||F|||202306101318
OBX|4|NM|22748-8^S LDL-Cholesterol:^LN||2.9|mmol/L^mmol/L|<3.5||||F|||202306101318
OBX|5|NM|9830-1^Chol/HDLC^LN||3.3| ^ |<4.5||||F|||202306101318
OBX|6|NM|Non HDLC^Non HDL Cholesterol^2133||3.1|mmol/L^mmol/L|<3.9||||F|||202306101318
OBX|7|FT|C012^SE-LIPID - HDL/LDL^2133||LIPID TARGET LEVELS:\.br\The treatment target levels for people at high risk of cardiovascular\.br\disease are:\.br\Total Cholesterol       <4.0 mmol/L\.br\Fasting Triglycerides   <2.0 mmol/L\.br\HDL-Cholesterol         >1.00 mmol/L\.br\LDL-Cholesterol         <2.5 mmol/L (<1.8 mmol/L if very high risk)\.br\Non-HDL Cholesterol     <3.3 mmol/L (<2.5 mmol/L if very high risk)\.br\\.br\Source: AACB Harmonised Lipid Reporting Guideline - 2018.\.br\\.br\Risk Calculator available at www.cvdcheck.org.au||||||F|||202306101318
OBX|8|FT|C012^SE-LIPID - HDL/LDL^2133||||||||F|||202306101318
OBX|9|FT|C012^SE-LIPID - HDL/LDL^2133||Dept. Supervising Pathologist:Dr Andrew Carter||||||F|||202306101318
OBX|10|FT|C012^SE-LIPID - HDL/LDL^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306101318
OBX|11|FT|C012^SE-LIPID - HDL/LDL^2133||Tests Pending  : ||||||F|||202306101318
OBX|12|FT|C012^SE-LIPID - HDL/LDL^2133||Sample Pending : ||||||F|||202306101318
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-3.F.64882|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-C-SE-THYROID VIRTUAL^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-C-SE-THYROID VIRTUAL^NATA^2133^N|C-SE-THYROID VIRTUAL^SE-THYROID VIRTUAL^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||CH|F||^^^20230530^^S||
OBX|1|NM|3016-3^TSH (Roche)^LN||1.75|mU/L^mU/L|0.5-5.5||||F|||202306101318
OBX|2|FT|C187^SE-THYROID VIRTUAL^2133||Comment for SE-THYROID VIRTUAL\.br\A normal TSH is consistent with a euthyroid state.||||||F|||202306101318
OBX|3|FT|C187^SE-THYROID VIRTUAL^2133||||||||F|||202306101318
OBX|4|FT|C187^SE-THYROID VIRTUAL^2133||Dept. Supervising Pathologist:Dr Andrew Carter||||||F|||202306101318
OBX|5|FT|C187^SE-THYROID VIRTUAL^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306101318
OBX|6|FT|C187^SE-THYROID VIRTUAL^2133||Tests Pending  : ||||||F|||202306101318
OBX|7|FT|C187^SE-THYROID VIRTUAL^2133||Sample Pending : ||||||F|||202306101318
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-4.F.64883|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-C-SE-CRP^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-C-SE-CRP^NATA^2133^N|C-SE-CRP^SE-C-REACTIVE PROTEIN^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||CH|F||^^^20230530^^S||
OBX|1|NM|1988-5^S C-Reactive Protein:^LN||2|mg/L^mg/L|<5||||F|||202306101318
OBX|2|FT|C290^SE-C-REACTIVE PROTEIN^2133||Specimen - Serum||||||F|||202306101318
OBX|3|FT|C290^SE-C-REACTIVE PROTEIN^2133||||||||F|||202306101318
OBX|4|FT|C290^SE-C-REACTIVE PROTEIN^2133||Dept. Supervising Pathologist:Dr Andrew Carter||||||F|||202306101318
OBX|5|FT|C290^SE-C-REACTIVE PROTEIN^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306101318
OBX|6|FT|C290^SE-C-REACTIVE PROTEIN^2133||Tests Pending  : ||||||F|||202306101318
OBX|7|FT|C290^SE-C-REACTIVE PROTEIN^2133||Sample Pending : ||||||F|||202306101318
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-5.F.64884|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-C-SE-VITD^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-C-SE-VITD^NATA^2133^N|C-SE-VITD^SE-VITAMIN D^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||CH|F||^^^20230530^^S||
1,2,3,4,5,6
OBX|1|NM|14635-7^25-Hydroxy Vitamin D^LN||52|nmol/L^nmol/L|50-250||||F|||202306082320
OBX|2|FT|C316^SE-VITAMIN D^2133||Vitamin D levels should ideally be above 50 nmol/L in winter and 70 nmol/L\.br\in summer. Levels above 75 nmol/L may be desirable in people with\.br\osteoporosis or falls.||||||F|||202306082320
OBX|3|FT|C316^SE-VITAMIN D^2133||||||||F|||202306082320
OBX|4|FT|C316^SE-VITAMIN D^2133||Dept. Supervising Pathologist:Dr Andrew Carter||||||F|||202306082320
OBX|5|FT|C316^SE-VITAMIN D^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306082320
OBX|6|FT|C316^SE-VITAMIN D^2133||Tests Pending  : ||||||F|||202306082320
OBX|7|FT|C316^SE-VITAMIN D^2133||Sample Pending : ||||||F|||202306082320
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-6.F.64885|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-C-SE-B12/FOLATE VIRT^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-C-SE-B12/FOLATE VIRT^NATA^2133^N|C-SE-B12/FOLATE VIRT^SE-B12/FOLATE VIRT^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||CH|F||^^^20230530^^S||
OBX|1|NM|14732-2^S Folate:^LN||28.0|nmol/L^nmol/L|>6.0||||F|||202306101318
OBX|2|NM|14685-2^Total Vitamin B12:^LN||423|pmol/L^pmol/L|200-700||||F|||202306101318
OBX|3|FT|C329^SE-B12/FOLATE VIRT^2133||Comment for SE-B12/FOLATE VIRT\.br\High dose biotin (>5 mg/day) may artefactually increase total Vitamin B12\.br\and Folate results obtained by this method. If the patient is taking 5-20\.br\mg/day of biotin, suggest withhold for at least 8 hours before blood test\.br\(if taking 300 mg/day, withhold for at least 72 hours).\.br\For clinical enquiries please contact Chemical Pathologist Dr Ken Sikaris\.br\on 9287 7720.||||||F|||202306101318
OBX|4|FT|C329^SE-B12/FOLATE VIRT^2133||||||||F|||202306101318
OBX|5|FT|C329^SE-B12/FOLATE VIRT^2133||Dept. Supervising Pathologist:Dr Andrew Carter||||||F|||202306101318
OBX|6|FT|C329^SE-B12/FOLATE VIRT^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306101318
OBX|7|FT|C329^SE-B12/FOLATE VIRT^2133||Tests Pending  : ||||||F|||202306101318
OBX|8|FT|C329^SE-B12/FOLATE VIRT^2133||Sample Pending : ||||||F|||202306101318
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-7.F.64886|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-C-U-ACR^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-C-U-ACR^NATA^2133^N|C-U-ACR^U-MICROALBUMIN RAND UR^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||CH|F||^^^20230530^^S||
OBX|1|SN|14957-5^U Albumin, random^LN||<^3|mg/L^mg/L|||||F|||202306090524
OBX|2|NM|14683-7^U Creatinine, random^LN||7.8|mmol/L^mmol/L|||||F|||202306090524
OBX|3|SN|32294-1^U Albumin/Creatinine ratio^LN||<^0.4|mg/mmol^mg/mmol|<2.5||||F|||202306090524
OBX|4|FT|C487^U-MICROALBUMIN RAND UR^2133||Albuminuria not detected in this sample. Unable to report the exact ratio\.br\as urine albumin is below the measuring range.\.br\\.br\For clinical enquiries, please contact Chemical Pathologist\.br\Dr Ken Sikaris on 9287 7720.||||||F|||202306090524
OBX|5|FT|C487^U-MICROALBUMIN RAND UR^2133||||||||F|||202306090524
OBX|6|FT|C487^U-MICROALBUMIN RAND UR^2133||Dept. Supervising Pathologist:Dr Andrew Carter||||||F|||202306090524
OBX|7|FT|C487^U-MICROALBUMIN RAND UR^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306090524
OBX|8|FT|C487^U-MICROALBUMIN RAND UR^2133||Tests Pending  : ||||||F|||202306090524
OBX|9|FT|C487^U-MICROALBUMIN RAND UR^2133||Sample Pending : ||||||F|||202306090524
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-8.F.64887|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-C-SE- CHEMISTRY^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-C-SE- CHEMISTRY^NATA^2133^N|C-SE- CHEMISTRY^SE- CHEMISTRY^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||CH|F||^^^20230530^^S||
OBX|1|NM|2951-2^S Sodium:^LN||145|mmol/L^mmol/L|135-145||||F|||202306101318
OBX|2|NM|2823-3^S Potassium:^LN||4.4|mmol/L^mmol/L|3.5-5.5||||F|||202306101318
OBX|3|NM|2075-0^S Chloride:^LN||105|mmol/L^mmol/L|95-110||||F|||202306101318
OBX|4|FT|1963-8^S Bicarbonate:^LN||S Bicarbonate: See Below|mmol/L^mmol/L|||||F|||202306101318
OBX|5|NM|22664-7^S Urea:^LN||5.3|mmol/L^mmol/L|3.0-8.0||||F|||202306101318
OBX|6|NM|14682-9^S Creatinine:^LN||71|umol/L^umol/L|60-110||||F|||202306101318
OBX|7|SN|33914-3^eGFR^LN||>^90|^|>59||||F|||202306101318
OBX|8|NM|14631-6^S Bilirubin:^LN||6|umol/L^umol/L|4-20||||F|||202306101318
OBX|9|NM|12805-8^S Alkaline Phosphatase:^LN||53|U/L^U/L|35-110||||F|||202306101318
OBX|10|NM|2324-2^S Gamma-GT:^LN||12|U/L^U/L|5-50||||F|||202306101318
OBX|11|NM|1742-6^S ALT:^LN||17|U/L^U/L|5-40||||F|||202306101318
OBX|12|NM|1920-8^S AST:^LN||19|U/L^U/L|10-40||||F|||202306101318
OBX|13|NM|2885-2^S Total Protein:^LN||76|g/L^g/L|66-83||||F|||202306101318
OBX|14|NM|1751-7^S Albumin:^LN||45|g/L^g/L|36-47||||F|||202306101318
OBX|15|NM|10834-0^S Globulin:^LN||31|g/L^g/L|23-41||||F|||202306101318
OBX|16|NM|2000-8^S Calcium:^LN||2.30|mmol/L^mmol/L|2.15-2.55||||F|||202306101318
OBX|17|NM|29265-6^S Calcium (corrected)^LN||2.20|mmol/L^mmol/L|2.15-2.55||||F|||202306101318
OBX|18|NM|14879-1^S Inorganic Phosphate:^LN||1.29|mmol/L^mmol/L|0.8-1.5||||F|||202306101318
OBX|19|NM|2601-3^S Magnesium:^LN||0.94|mmol/L^mmol/L|0.70-1.10||||F|||202306101318
OBX|20|NM|14771-0^Fasting S Glucose^LN||5.3|mmol/L^mmol/L|3.6-6.0||||F|||202306101318
OBX|21|FT|C950^SE- CHEMISTRY^2133||Comment for SE- CHEMISTRY\.br\eGFR is greater than 90 mL/min/1.73m2. No evidence of kidney disease.\.br\ \.br\Serum bicarb result not available due to sample evaporation.\.br\Suggest repeat if clinically indicated.\.br\For clinical enquiries, please contact Chemical Pathologist\.br\Dr Ken Sikaris on 9287 7720.||||||F|||202306101318
OBX|22|FT|C950^SE- CHEMISTRY^2133||||||||F|||202306101318
OBX|23|FT|C950^SE- CHEMISTRY^2133||Dept. Supervising Pathologist:Dr Andrew Carter||||||F|||202306101318
OBX|24|FT|C950^SE- CHEMISTRY^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306101318
OBX|25|FT|C950^SE- CHEMISTRY^2133||Tests Pending  : ||||||F|||202306101318
OBX|26|FT|C950^SE- CHEMISTRY^2133||Sample Pending : ||||||F|||202306101318
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-9.F.64888|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-H-ED- HBA1C VIRTUAL^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-H-ED- HBA1C VIRTUAL^NATA^2133^N|H-ED- HBA1C VIRTUAL^ED- DIABETES DIAGNOSIS^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||HM|F||^^^20230530^^S||
OBX|1|NM|17856-6^B Glycosylated Haemoglobin (Hb A1c):^LN||5.3|%^%|4.4-5.6||||F|||202306090909
OBX|2|NM|59261-8^HBA1c (IFCC)^LN||34|mmol/mol^mmol/mol|25-38||||F|||202306090909
OBX|3|NM|53553-4^Estimated Average Glucose^LN||5.9|mmol/L^mmol/L|||||F|||202306090909
OBX|4|FT|E301^ED- DIABETES DIAGNOSIS^2133||Comment for ED- DIABETES DIAGNOSIS\.br\HbA1c is Medicare rebateable, once per year, for diagnosis of diabetes\.br\mellitus in high risk people. The diagnostic cut-off is HbA1c >=6.5% (48\.br\mmol/mol) in patients with normal red cell turnover.\.br\For clinical enquiries, please contact Chemical Pathologists\.br\Dr Ken Sikaris / Dr Andrew Carter on 9287 7720.\.br\ \.br\From 19/01/2021 Melbourne Pathology will be using capillary electrophoresis\.br\to measure HbA1c. The results are directly comparable to our previous\.br\results measured by HPLC but are more precise, and more accurate, in the\.br\presence of many haemoglobin variants.||||||F|||202306090909
OBX|5|FT|E301^ED- DIABETES DIAGNOSIS^2133||||||||F|||202306090909
OBX|6|FT|E301^ED- DIABETES DIAGNOSIS^2133||Dept Supervising Pathologist: Dr Linda Saravanan||||||F|||202306090909
OBX|7|FT|E301^ED- DIABETES DIAGNOSIS^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306090909
OBX|8|FT|E301^ED- DIABETES DIAGNOSIS^2133||Tests Pending  : ||||||F|||202306090909
OBX|9|FT|E301^ED- DIABETES DIAGNOSIS^2133||Sample Pending : ||||||F|||202306090909
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-10.F.64889|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-S-SE-HIV NSI^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-S-SE-HIV NSI^NATA^2133^N|S-SE-HIV NSI^SE-HIV NEEDLESTICK^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||SR|F||^^^20230530^^S||
OBX|1|ST|HIV Ag/Ab^HIV Ag/Ab^2133||Negative|^|||||F|||202306082342
OBX|2|FT|E858^SE-HIV NEEDLESTICK^2133||No evidence of current HIV infection.\.br\Consider repeat testing in 6-8 weeks if acute infection is suspected.\.br\ \.br\High dose biotin may affect the result(s) obtained by this method.\.br\If biotin interference needs to be excluded, please phone our Medical\.br\Microbiologist on 9287 7700 for advice.\.br\||||||F|||202306082342
OBX|3|FT|E858^SE-HIV NEEDLESTICK^2133||||||||F|||202306082342
OBX|4|FT|E858^SE-HIV NEEDLESTICK^2133||Pathologists: Drs L Waring,C Perera,G Robertson||||||F|||202306082342
OBX|5|FT|E858^SE-HIV NEEDLESTICK^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306082342
OBX|6|FT|E858^SE-HIV NEEDLESTICK^2133||Tests Pending  : ||||||F|||202306082342
OBX|7|FT|E858^SE-HIV NEEDLESTICK^2133||Sample Pending : ||||||F|||202306082342
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-11.F.64890|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-H-ED-HAEMATOLOGY^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-H-ED-HAEMATOLOGY^NATA^2133^N|H-ED-HAEMATOLOGY^ED-HAEMATOLOGY^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||HM|F||^^^20230530^^S||
OBX|1|NM|718-7^HAEMOGLOBIN^LN||136|g/L^g/L|130-180||||F|||202306082217
OBX|2|NM|4544-3^Haematocrit^LN||0.40|^|0.39-0.51||||F|||202306082217
OBX|3|NM|789-8^Red cell count^LN||4.4|x10*12/L^x10*12/L|4.3-5.8||||F|||202306082217
OBX|4|NM|787-2^M.C.V.^LN||91|fL^fL|80-100||||F|||202306082217
OBX|5|NM|785-6^M.C.H.^LN||31|pg^pg|27-34||||F|||202306082217
OBX|6|NM|786-4^M.C.H.C.^LN||337|g/L^g/L|310-360||||F|||202306082217
OBX|7|NM|788-0^RDW^LN||13.8|^|11-17||||F|||202306082217
OBX|8|NM|777-3^PLATELETS^LN||211|x 10*9/L^x 10*9/L|150-450||||F|||202306082217
OBX|9|NM|6690-2^WHITE CELL COUNT^LN||4.1|x10*9/L^x10*9/L|4.0-11.0||||F|||202306082217
OBX|10|NM|751-8^Neutrophils^LN||2.1|x10*9/L^x10*9/L|2.0-7.5||||F|||202306082217
OBX|11|NM|731-0^Lymphocytes^LN||1.7|x10*9/L^x10*9/L|1.0-4.0||||F|||202306082217
OBX|12|NM|742-7^Monocytes^LN||0.3|x10*9/L^x10*9/L|0-1.0||||F|||202306082217
OBX|13|NM|711-2^Eosinophils^LN||0.1|x10*9/L^x10*9/L|0-0.5||||F|||202306082217
OBX|14|NM|704-7^Basophils^LN||0.0|x10*9/L^x10*9/L|0-0.3||||F|||202306082217
OBX|15|NM|4537-7^E.S.R.^LN||15|mm/hr^mm/hr|1-10|H|||F|||202306082217
OBX|16|FT|H900^ED-HAEMATOLOGY^2133||||||||F|||202306082217
OBX|17|FT|H900^ED-HAEMATOLOGY^2133||||||||F|||202306082217
OBX|18|FT|H900^ED-HAEMATOLOGY^2133||Report 394255555 updated on 08/06/2023 at 22:17: Additional Test(s) Reported:||||||F|||202306082217
OBX|19|FT|H900^ED-HAEMATOLOGY^2133||ERYTHROCYTE SED RATE||||||F|||202306082217
OBX|20|FT|H900^ED-HAEMATOLOGY^2133||||||||F|||202306082217
OBX|21|FT|H900^ED-HAEMATOLOGY^2133||** UPDATED REPORT **||||||F|||202306082217
OBX|22|FT|H900^ED-HAEMATOLOGY^2133||||||||F|||202306082217
OBX|23|FT|H900^ED-HAEMATOLOGY^2133||Dept Supervising Pathologist: Dr Linda Saravanan||||||F|||202306082217
OBX|24|FT|H900^ED-HAEMATOLOGY^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306082217
OBX|25|FT|H900^ED-HAEMATOLOGY^2133||Tests Pending  : ||||||F|||202306082217
OBX|26|FT|H900^ED-HAEMATOLOGY^2133||Sample Pending : ||||||F|||202306082217
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-12.F.64891|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-S-SE-HEPATITIS VIRTUAL^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-S-SE-HEPATITIS VIRTUAL^NATA^2133^N|S-SE-HEPATITIS VIRTUAL^SE-HEPATITIS VIRTUAL^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||SR|F||^^^20230530^^S||
OBX|1|ST|5195-3^HepB surface antigen^LN||Negative|^|||||F|||202306082352
OBX|2|FT|I131^SE-HEPATITIS VIRTUAL^2133||Comment for SE-HEPATITIS VIRTUAL\.br\High dose biotin may affect the result(s) obtained by this method. If\.br\biotin interference needs to be excluded, please phone our Medical\.br\Microbiologist on 92877700 for advice.\.br\No serological evidence of current Hepatitis B infection.\.br\Consider repeat testing in 6-8 weeks if acute infection is suspected.\.br\ \.br\High dose biotin may affect the result(s) obtained by this method.\.br\If biotin interference needs to be excluded, please phone our Medical\.br\Microbiologist on 9287 7700 for advice.\.br\||||||F|||202306082352
OBX|3|FT|I131^SE-HEPATITIS VIRTUAL^2133||||||||F|||202306082352
OBX|4|FT|I131^SE-HEPATITIS VIRTUAL^2133||Pathologists: Drs L Waring,C Perera,G Robertson||||||F|||202306082352
OBX|5|FT|I131^SE-HEPATITIS VIRTUAL^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306082352
OBX|6|FT|I131^SE-HEPATITIS VIRTUAL^2133||Tests Pending  : ||||||F|||202306082352
OBX|7|FT|I131^SE-HEPATITIS VIRTUAL^2133||Sample Pending : ||||||F|||202306082352
MSH|^~\&|MPS|NATA^2133^N|||202307192134+1000||ORU^R01|20230719-13.F.64892|P|2.3|4||NE|AL|AU
PID|1||394255555^^^NATA&2133&N||SMITH^JOHN^^^DR||19700101|M|||EXAMPLE STREET^^TEST SUBURB^VIC^3149^AU||^^^^^^0455555555|^^^^^^|||||4295855555||||||||
PV1|1|O||||||4466067B^SIMPSON^DIDI^^^DR|4466067B^SIMPSON^DIDI^^^DR|||||||||||
ORC|RE||394255555-S-SE- HEP C VIRTUAL^NATA^2133^N||CM|||||||4466067B^SIMPSON^DIDI^^^DR
OBR|1||394255555-S-SE- HEP C VIRTUAL^NATA^2133^N|S-SE- HEP C VIRTUAL^SE- HEP C VIRTUAL^2133||20230530|202306080950+1000||||||general health check +|202306080950+1000||4466067B^SIMPSON^DIDI^^^DR||||LN&394255555||202307192134+1000||SR|F||^^^20230530^^S||
OBX|1|ST|22327-1^Hepatitis C Antibodies (by Murex EIA):^LN||Negative|^|||||F|||202306082333
OBX|2|FT|I150^SE- HEP C VIRTUAL^2133||Comment for SE- HEP C VIRTUAL\.br\No serological evidence of Hepatitis C infection.\.br\Consider repeat testing in 6-8 weeks if acute infection is suspected.\.br\ \.br\High dose biotin may affect the result(s) obtained by this method. If\.br\biotin interference needs to be excluded, please phone our Medical\.br\microbiologist on 92877700 for advice.\.br\||||||F|||202306082333
OBX|3|FT|I150^SE- HEP C VIRTUAL^2133||||||||F|||202306082333
OBX|4|FT|I150^SE- HEP C VIRTUAL^2133||Pathologists: Drs L Waring,C Perera,G Robertson||||||F|||202306082333
OBX|5|FT|I150^SE- HEP C VIRTUAL^2133||Tests Completed:  HEPATITIS INFO,IS,FLS,CA,TSH,EUC,LFT,PHOS,GF,CRP,VITD,FOL,B12,MG,ACR, A1C,HEPB-NSI,HIV NSI,FBE,ESR,HEPC-NSI||||||F|||202306082333
OBX|6|FT|I150^SE- HEP C VIRTUAL^2133||Tests Pending  : ||||||F|||202306082333
OBX|7|FT|I150^SE- HEP C VIRTUAL^2133||Sample Pending : ||||||F|||202306082333
